# PreethamNitePad

./: README.md  build.gradle  gradlew
app/: build.gradle
app/release/: app-release.apk
app/schemas/com.example.notepadpractice.service.repository.NoteDatabase/: 1.json
app/src/androidTest/java/com/example/notepadpractice/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/notepadpractice/service/model/: Note.java
app/src/main/java/com/example/notepadpractice/service/repository/: NoteDao.java  NoteDatabase.java
app/src/main/java/com/example/notepadpractice/util/: Constants.java  DateRoomConverter.java
app/src/main/java/com/example/notepadpractice/view/adapter/: NotesAdapter.java
app/src/main/java/com/example/notepadpractice/view/ui/: AddNoteActivity.java  NoteListActivity.java
app/src/main/res/layout/: activity_add_note.xml  activity_main.xml  content_add_note.xml  content_main.xml  note_list_item.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/notepadpractice/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
